<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>la palette du gout</title>
</head>
<body>
    <header class="header-menu">
        <div class="title">
            <a href="/index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <img id="logo" class="logo" src="./images/logo/ohmyfood.png" alt="logo">
        </div>
        <div class="imgRestaurant">
            <img src="/images/restaurants/laPaletteDuGout.jpg" alt="laPaletteDuGout">
        </div>
    </header>
    <section class="restaurant">
        <div class="restaurant__title">
            <h2 class="title">La palette du goût</h2>
            <div class="vignette__bottom--heart">
                <i class="far fa-heart"></i>
                <i class="fas fa-heart"></i>
            </div>
        </div>
        <aside class="restaurant__menu">
            <h3>Entrées</h3>
            <div class="restaurant__menu--list">
                <div class="restaurant__menu--plate plate_1">
                    <div class="restaurant__menu--plate--title">
                        <h4>Looooooooooooooooooooooooooooooong la la la la la la la la latitre</h4>
                        <h5>Sous-titre</h5>
                    </div>
                    <p>prix</p>
                    <div class="restaurant__menu--plate--choice">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="restaurant__menu--plate plate_2">
                    <div class="restaurant__menu--plate--title">
                        <h4>Titre</h4>
                        <h5>Sous-titre</h5>
                    </div>
                    <p>prix</p>
                </div>
                <div class="restaurant__menu--plate plate_3">
                    <div class="restaurant__menu--plate--title">
                        <h4>Titre</h4>
                        <h5>Sous-titre</h5>
                    </div>
                    <p>prix</p>
                </div>
            </div>
        </aside>
        <aside class="restaurant__menu">
            <h3>Plats</h3>
            <div class="restaurant__menu--list">
                <div class="restaurant__menu--plate plate_4">
                    <div class="restaurant__menu--plate--title">
                        <h4>Titre</h4>
                        <h5>Sous-titre</h5>
                    </div>
                    <p>prix</p>
                </div>
                <div class="restaurant__menu--plate plate_5">
                    <div class="restaurant__menu--plate--title">
                        <h4>Titre</h4>
                        <h5>Sous-titre</h5>
                    </div>
                    <p>prix</p>
                </div>
                <div class="restaurant__menu--plate plate_6">
                    <div class="restaurant__menu--plate--title">
                        <h4>Titre</h4>
                        <h5>Sous-titre</h5>
                    </div>
                    <p>prix</p>
                </div>
            </div>
        </aside>
        <aside class="restaurant__menu">
            <h3>Desserts</h3>
            <div class="restaurant__menu--list">
                <div class="restaurant__menu--plate plate_7">
                    <div class="restaurant__menu--plate--title">
                        <h4>Titre</h4>
                        <h5>Sous-titre</h5>
                    </div>
                    <p>prix</p>
                </div>
                <div class="restaurant__menu--plate plate_8">
                    <div class="restaurant__menu--plate--title">
                        <h4>Titre</h4>
                        <h5>Sous-titre</h5>
                    </div>
                    <p>prix</p>
                </div>
                <div class="restaurant__menu--plate plate_9">
                    <div class="restaurant__menu--plate--title">
                        <h4>Titre</h4>
                        <h5>Sous-titre</h5>
                    </div>
                    <p>prix</p>
                </div>
            </div>
        </aside>
        <div class="command">
            <button class="btn">Commander</button>
        </div>
    </section>
    <footer>
        <h3 class="logo">ohmyfood</h3>
        <ul>
            <li>
                <span><i class="fas fa-utensils"></i></span>
                <span>Proposer un restaurant</span>
            </li>
            <li>
                <span><i class="fas fa-hands-helping"></i></span>
                <span>Devenir partenaire</span>
            </li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
    </footer>
</body>
</html>