<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>la note enchantée</title>
</head>
<body>
    <header>
        <div class="title">
            <img id="logo" class="logo" src="./images/logo/ohmyfood.png" alt="logo">
        </div>
        <div class="imgRestaurant">
            <img src="/images/restaurants/leDeliceDesSens.jpg" alt="laPaletteDuGout">
        </div>
    </header>
    <section class="menu">
        <h2>Le délice des sens</h2>
        <p>logo coeur</p>
        <aside>
            <h3>Entrées</h3>
            <div>
                <div>
                    <h4>titre</h4>
                    <h5>sous-titre</h5>
                    <p>prix</p>
                </div>
                <div>
                    <h4>titre</h4>
                    <h5>sous-titre</h5>
                    <p>prix</p>
                </div>
                <div>
                    <h4>titre</h4>
                    <h5>sous-titre</h5>
                    <p>prix</p>
                </div>
            </div>
        </aside>
        <aside>
            <h3>Plats</h3>
            <div>
                <div>
                    <h4>titre</h4>
                    <h5>sous-titre</h5>
                    <p>prix</p>
                </div>
                <div>
                    <h4>titre</h4>
                    <h5>sous-titre</h5>
                    <p>prix</p>
                </div>
                <div>
                    <h4>titre</h4>
                    <h5>sous-titre</h5>
                    <p>prix</p>
                </div>
            </div>
        </aside>
        <aside>
            <h3>Desserts</h3>
            <div>
                <div>
                    <h4>titre</h4>
                    <h5>sous-titre</h5>
                    <p>prix</p>
                </div>
                <div>
                    <h4>titre</h4>
                    <h5>sous-titre</h5>
                    <p>prix</p>
                </div>
                <div>
                    <h4>titre</h4>
                    <h5>sous-titre</h5>
                    <p>prix</p>
                </div>
            </div>
        </aside>
        <button class="btn">Commander</button>
    </section>
</body>
</html>